# CMSLite

./: .gitignore  LICENSE  README.md  cmslite.sql  pom.xml
src/main/java/com/xiang/bean/bo/: ArticleBo.java  BannerBo.java  BlockBo.java  CatalogBo.java  ComProductBo.java  MessageBo.java  NavBo.java  ProductBo.java  SiteInfoBo.java  TranslateFieldBo.java  TranslateSearchBo.java  TranslateTextBo.java  UserBo.java
src/main/java/com/xiang/bean/dto/: BaseDto.java  User.java
src/main/java/com/xiang/bean/po/: Article.java  ArticleEx.java  ArticleExExample.java  ArticleExample.java  Banner.java  BannerExample.java  BasePo.java  Block.java  BlockExample.java  Catalog.java  CatalogExample.java  ComProduct.java  ComProductExample.java  CriteriaIgnoreKey.java  Message.java  MessageExample.java  Nav.java  NavExample.java  Product.java  ProductEx.java  ProductExExample.java  ProductExample.java  SiteInfo.java  SiteInfoExample.java  TranslateField.java  TranslateFieldExample.java  TranslateSearch.java  TranslateSearchExample.java  TranslateText.java  TranslateTextExample.java  User.java  UserExample.java
src/main/java/com/xiang/bean/vo/: ArticleVo.java  BannerVo.java  BaseListVo.java  BaseVo.java  BlockVo.java  CatalogVo.java  CmsNavVo.java  ComProductVo.java  FileDirVo.java  FileInfoVo.java  MessageVo.java  NavVo.java  ProductPropsVo.java  ProductVo.java  SiteInfoVo.java  TranslateFieldVo.java  TranslateSearchVo.java  TranslateTextVo.java  UploadVo.java  User.java  UserVo.java  XAuthToken.java
src/main/java/com/xiang/cms/vo/: ArticleVo.java  BannerVo.java  BlockVo.java  CmsNavVo.java  ComProductVo.java  FileDirVo.java  FileInfoVo.java  MessageVo.java  NavVo.java  SiteInfoVo.java
src/main/java/com/xiang/cmsserver/: CacheFreeMarkerView.java  CacheInterceptor.java  CmsResponseAdvice.java  LocaleInterceptor.java
src/main/java/com/xiang/cmsserver/server/: ArticleServer.java  BannerServer.java  BlockServer.java  CacheServer.java  ComProductServer.java  MessageServer.java  NavServer.java  (+1 more)
src/main/java/com/xiang/exmapper/: ExArticleExMapper.java  ExArticleExMapper.xml  ExArticleMapper.java  ExArticleMapper.xml  ExBannerMapper.java  ExBannerMapper.xml  ExBaseMapper.java  ExBaseMapper.xml  ExBlockMapper.java  ExBlockMapper.xml  ExCatalogMapper.java  ExCatalogMapper.xml  ExComProductMapper.java  ExComProductMapper.xml  ExMessageMapper.java  ExMessageMapper.xml  ExNavMapper.java  ExNavMapper.xml  ExProductExMapper.java  ExProductExMapper.xml  ExProductMapper.java  ExProductMapper.xml  ExSiteInfoMapper.java  ExSiteInfoMapper.xml  ExTranslateFieldMapper.java  ExTranslateFieldMapper.xml  ExTranslateSearchMapper.java  ExTranslateSearchMapper.xml  ExTranslateTextMapper.java  ExTranslateTextMapper.xml  ExUserMapper.java  ExUserMapper.xml
src/main/java/com/xiang/mapper/: ArticleExMapper.java  ArticleExMapper.xml  ArticleMapper.java  ArticleMapper.xml  BannerMapper.java  BannerMapper.xml  BlockMapper.java  BlockMapper.xml  CatalogMapper.java  CatalogMapper.xml  ComProductMapper.java  ComProductMapper.xml  MessageMapper.java  MessageMapper.xml  NavMapper.java  NavMapper.xml  ProductExMapper.java  ProductExMapper.xml  ProductMapper.java  ProductMapper.xml  SiteInfoMapper.java  SiteInfoMapper.xml  TranslateFieldMapper.java  TranslateFieldMapper.xml  TranslateSearchMapper.java  TranslateSearchMapper.xml  TranslateTextMapper.java  TranslateTextMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/xiang/productserver/: CatalogServer.java  ProductServer.java
src/main/java/com/xiang/productservice/: CatalogService.java  ProductService.java
src/main/java/com/xiang/restserver/: APIException.java  CorsFilter.java  ErrorCodes.java  FastJsonConfigExt.java  LoginToken.java  LoginTokenArgumentResolver.java  Page.java  Response.java  ResponseAdvice.java  SpringContextHolder.java
src/main/java/com/xiang/server/: BaseServer.java  CacheNameSpace.java  CacheServer.java  HtmlCacheServer.java  SystemConfig.java  TranslateFieldServer.java
src/main/java/com/xiang/service/: BaseService.java  ConfigService.java  EmailService.java  TemplateService.java  TranslateFieldService.java  TranslateService.java
src/main/java/com/xiang/shiro/: JWTAuth.java  JWTCredentialsMatcher.java  JWTToken.java  JwtAuthFilter.java  JwtRealm.java  UserFormAuthenticationFilter.java  UserRealm.java
src/main/java/com/xiang/translate/: ObjectPolicy.java  PolicyNode.java  Translate.java  TranslatePolicy.java
src/main/java/com/xiang/userserver/: JWTAuth.java  JWTCredentialsMatcher.java  JWTToken.java  JwtAuthFilter.java  JwtRealm.java  UserFormAuthenticationFilter.java  UserRealm.java  UserServer.java  test.java
src/main/java/com/xiang/userservice/: UserService.java
src/main/java/com/xiang/utils/: Handle.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/main/resources/development/: ehcache.xml  email.properties  jdbc.properties  mail.properties  redis.properties  system.properties
src/main/resources/production/: ehcache.xml  email.properties  jdbc.properties  jwt.properties  mybatis-config.xml  system.properties
src/main/resources/spring/: spring-context--vesta.xml  spring-context-cache.xml  spring-context-config.xml  spring-context-database.xml  spring-context-ehcache.xml  spring-context-redis.xml  spring-context-shiro.xml  spring-context-vesta.xml  springmvc.xml  vesta-service-property-factory-bean.xml
src/main/webapp/WEB-INF/: reportview.xml  web.xml
src/main/webapp/WEB-INF/ftlview/: about.ftl  article.ftl  banner.ftl  categories.ftl  comproducts.ftl  contactform.ftl  detail.ftl  detailcarousel.ftl  footer.ftl  head.ftl  index.ftl  nav.ftl  news.ftl  products.ftl  sidebar.ftl  sidebar2.ftl
src/main/webapp/WEB-INF/ftlview/email/: messagereply.ftl  newmessage.ftl
src/main/webapp/WEB-INF/jasper/: test.jasper
src/main/webapp/assets/: style-template.css  styles.min.css
src/main/webapp/assets/img/icons/: site.webmanifest
src/main/webapp/css/: modern-business.css
src/main/webapp/css/iconfont/: iconfont.css  iconfont.eot  iconfont.js
src/test/java/com/xiang/test/: BaseJunit4Test.java
(+122 files in other folders)
