simplejavamail.javaxmail.debug=false
simplejavamail.smtp.host=smtp.139.com
simplejavamail.smtp.port=25
simplejavamail.transportstrategy=SMTP
simplejavamail.smtp.username=cchone@139.com
simplejavamail.smtp.password=710888bq