jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=50
jdbc.acquireRetryDelay=1000
jdbc.autoCommitOnClose=false
jdbc.breakAfterAcquireFailure=true
jdbc.checkoutTimeout=50000
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.forceIgnoreUnresolvedTransactions=false
jdbc.idleConnectionTestPeriod=360
jdbc.initialPoolSize=5
jdbc.maxIdleTime=7200
jdbc.maxPoolSize=20
jdbc.maxStatements=0
jdbc.maxStatementsPerConnection=0
jdbc.minPoolSize=5
jdbc.numHelperThreads=5
jdbc.testConnectionOnCheckin=true
jdbc.testConnectionOnCheckout=false
jdbc.unreturnedConnectionTimeout=1000
jdbc.usesTraditionalReflectiveProxies=false
#**********************************************************
db.show_sql=true
db.format_sql=true
#**********************************************************
jdbc.jdbcUrl.master=192.168.41.163\:3306
jdbc.database.master=kgtest
jdbc.user.master=root
jdbc.password.master=szpromise@0163