simplejavamail.javaxmail.debug=true
simplejavamail.smtp.host=smtp.139.com
simplejavamail.smtp.port=25
simplejavamail.transportstrategy=SMTP
simplejavamail.smtp.username=cchone@139.com
simplejavamail.smtp.password=111
simplejavamail.defaults.from.address=cchone@139.com
simplejavamail.defaults.from.name=cchcch
mail.noice.address=cch.gz@139.com