simplejavamail.javaxmail.debug=true
simplejavamail.smtp.host=smtp.139.com
simplejavamail.smtp.port=25
simplejavamail.transportstrategy=SMTP
simplejavamail.smtp.username=test@139.com
simplejavamail.smtp.password=111
simplejavamail.defaults.from.address=test@139.com
simplejavamail.defaults.from.name=test
mail.noice.address=test@139.com